*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
   
}
html{
     overflow-x: hidden;
}
:root{
    --main-font:'poppins';
    --header-font:"Playwrite IN", cursive;
    --pc-header-size: 2.5rem;
    --mobile-header-size:1.5rem;
    --pc-main-size:1.5rem;
    --mobile-main-size:0.5rem;
}
body{
    min-height: 100vh;
}

/* navbar */
.nav-bar{
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: .5rem 2rem;
    background-color: white;
    z-index: 100;
}
.nav-bar h1{
    font-family: var(--header-font);
    font-size: var(--pc-header-size);
    text-transform: capitalize;
    position: relative;
}
.nav-bar h1::after{
    content: '';
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0;
    background-color: black;
    position: absolute;
    transition: 0.5s ease;
}
.nav-bar h1:hover::after{
    width: 100%;
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
}
.nav-bar ul li {
    margin: 0 1rem;
    list-style: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: black;
    font-family: var(--main-font);
    text-transform: capitalize;
    position: relative;
}
.nav-bar ul li a::after{
    content: '';
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0;
    background-color: black;
    position: absolute;
    transition: 0.5s ease;
}
.nav-bar ul li a:hover::after{
    width: 100%;
}

/* reusble styles */
#about,#education,#skills,#contact{
    min-height: 100vh;
    padding-top: 7rem;
}
#about h1,#education h1,#skills h1,#contact h1{
    font-family: var(--header-font);
    font-size: var(--pc-header-size);
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
}

/* home */
#home{
    display: grid;
    width: 100%;
    min-height: 100vh;
    padding-top: 5rem;
    grid-template-columns: repeat(2,1fr);
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left img{
    width: 100%;
    filter: grayscale(1);
    transition: 1s ease;
}
.left img:nth-child(2){
    display: none;
}
.left img:hover{
    filter: grayscale(0);
}
.right{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-content: center;
    justify-items: center;
}
.right h1{
    font-family: var(--header-font);
    font-size: var(--pc-header-size);
}
.right p{
    font-family: var(--main-font);
    font-size: var(--pc-main-size);
}

/* about */
.para p{
    font-family: var(--main-font);
    text-align: center;
    font-size: var(--pc-main-size);
    padding: 2rem 4rem;
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    align-content: center;
    justify-items: center;
    padding: 5rem 3rem;
}
.card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}
.card img{
    width: 10rem;
    filter: grayscale(1);
}
.card:hover{
    scale: 1.2;
}
.card:hover.card img{
    filter: grayscale(0);
}

/* education */
table{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
}
tr,td,th{
    padding: 1rem 3rem;
    border: 2px solid black;
    font-family: var(--main-font);
    font-size: var(--pc-main-size);
    text-transform: capitalize;
}

/* skills */
.skill{
    border: 2px solid black;
    margin: 2rem;
}
.skill h2{
    font-family: var(--main-font);
    margin-left: 2rem;
    font-size: var(--pc-header-size);
    text-transform: uppercase;
    text-decoration: underline;
}
.description h3{
    font-family: var(--main-font);
    margin-left: 1rem;
    font-size: var(--pc-main-size);
}
.description{
    display: grid;
    padding:  1rem 2rem;
    grid-template-columns: repeat(1,1fr);
    row-gap: 1rem;
    column-gap: 2rem;
}
.description p{
    font-family: var(--main-font);
    font-size: var(--pc-main-size);
}

/* contact */
#contact{
    padding-bottom: 1rem;
}
.contact-wrapper{
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    justify-items: center;
}
.contact-left h2{
    font-family: var(--header-font);
}
.contact-left h2 span{
    color: gray;
}
.contact-left{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.input-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.input-container input{
    padding: 1rem 3rem;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.74);
    border: 1px solid black;
    border-radius: 5px;
    font-family: var(--main-font);
}
.input-container textarea{
    padding: 1rem 1rem 3rem 1rem;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    resize: none;
    background-color: rgba(255, 255, 255, 0.74);
    box-sizing: border-box;
    font-family: var(--main-font);
}
.input-container button{
    padding: .5rem 3rem;
    font-family: var(--header-font);
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
    background-color: gray;
    color: white;
    font-size: var(--pc-main-size);
    text-transform: capitalize;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-content: center;
    margin-top: 2rem;
}
.icons i{
    font-size: var(--pc-header-size);
    color: black;
    transition: 0.5s;
}
.icons i:hover{
    transform: translateY(-10px);
}
.image-container{
    width: 20rem;
    height: 20rem;
}
.image-container img{
    width: 20rem;
    filter: grayscale(1);
    clip-path: polygon(61% 0, 96% 65%, 50% 100%, 0 74%);
}
.image-box{
    background: url(assets/tree.jpg);
    background-position:bottom;
    background-size: cover;
    width: 20rem;
    height: 20rem;
    background-repeat: no-repeat;
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    clip-path: polygon(61% 0, 96% 65%, 50% 100%, 0 74%);
}
.clip-box{
    width: 20rem;
    height: 20rem;
    background-color: rgba(214, 206, 206, 0.466);
    position: absolute;
    z-index: -2;
     clip-path: polygon(61% 0, 96% 65%, 50% 100%, 0 74%);
}

/* media query */
@media(max-width:1598px){
    :root{
        --pc-header-size:2rem;
    }
    .left{
        align-items: end;
    }
        .left img:nth-child(2){
        width: 30rem;
    }
}
@media(max-width:1102px){

    .left img:nth-child(1){
        display: none;
    }
    .left img:nth-child(2){
        display: block;
    }
}

@media(max-width:840px){
    .nav-bar ul{
        display: none;
    }
    .nav-bar{
        justify-content: center;
        padding: 1rem 0;
    }
    #home{
        padding-top: 0;
        grid-template-columns: repeat(1,1fr);
    }
    .right{
        align-content: start;
    }
    .left{
        align-items: end;
    }
    .left img:nth-child(2){
        width: 30rem;
    }
    .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }
    .contact-wrapper{
        grid-template-columns: repeat(1,1fr);
        row-gap: 5rem;
    }
    .contact-left{
        grid-row: 2;
    }
}
@media(max-width:450px){
    /* .nav-bar h1{
        font-size: var(--mobile-header-size);
    } */
     :root{
        --pc-header-size:1.5rem;
        --pc-main-size:.7rem;
     }
     .left img:nth-child(2){
        width: 20rem;
     }
}
